# Asp.Net-JwtAuth

./: Authorization.sln  compose.yaml  global.json
Authorization.Core/: Authorization.Core.csproj  Dockerfile  Program.cs  appsettings.Development.json
Authorization.Core/Application/: UsersService.cs
Authorization.Core/Contracts/: ApiError.cs  Messages.cs
Authorization.Core/DataAccess/: AuthorizationDatabaseContext.cs
Authorization.Core/DataAccess/Configurations/: EntityConfiguration.cs  UserConfiguration.cs
Authorization.Core/DataAccess/Entities/: BaseEntity.cs  UserEntity.cs
Authorization.Core/Interfaces/: IUsersRepository.cs  IUsersService.cs
Authorization.Core/Models/: BaseModel.cs  FullName.cs  UserModel.cs
Authorization.Core/Properties/: launchSettings.json
Authorization.Core/Repositories/: UsersRepository.cs
